<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="shared" path="PhotoTrans/" />
    <cache-path name="cache" path="PhotoTrans/" />
    <cache-path name="crash_logs" path="crash_logs/" />
    <external-files-path name="external" path="PhotoTrans/" />
    <external-files-path name="external_crash_logs" path="crash_logs/" />
    <external-files-path name="external_crash_logs_root" path="." />
</paths>